PORT=5000
NODE_ENV=development

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=

ACCESS_TOKEN_SECRET=string_random
REFRESH_TOKEN_SECRET=string_random

EXPIRED_TOKEN=1h
EXPIRED_ACCESS_TOKEN=30d


